spring.application.name=EmployeeManagement

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_may?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RG@700129j
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#logging.level.root=DEBUG